{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "a",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v008/a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v008/a/issues"
  },
  "homepage": "https://github.com/v008/a#readme",
  "description": ""
}
